\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2005}
\citation{brenner204}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{brenner204}
\citation{frischenschlager2013}
\citation{slamForDummies}
\citation{sola204}
\citation{thrun2005}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fors.nested}{{1a}{3}{The \emph {sensor} \FoR {}, inside the \emph {robot} \FoR {}, inside the \emph {map} \FoR {}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig.fors.nested}{{a}{3}{The \emph {sensor} \FoR {}, inside the \emph {robot} \FoR {}, inside the \emph {map} \FoR {}.\relax }{figure.caption.1}{}}
\newlabel{fig.fors.robot}{{1b}{3}{The \emph {robot} \FoR {} and the sensor position within it.\relax }{figure.caption.1}{}}
\newlabel{sub@fig.fors.robot}{{b}{3}{The \emph {robot} \FoR {} and the sensor position within it.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of references (F.o.R.) considered the SLAM problem.\relax }}{3}{figure.caption.1}}
\newlabel{fig.fors}{{1}{3}{Frames of references (\FoR ) considered the SLAM problem.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Reference Frames}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The motion model}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Example: Differential robot on the plane.}{4}{section*.2}}
\newlabel{eq.motion.differential}{{2.1}{5}{Example: Differential robot on the plane}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Robot equipped with odometric sensor on the plane.}{5}{section*.3}}
\newlabel{eq.motion.odometrix}{{2.2}{5}{Example: Robot equipped with odometric sensor on the plane}{equation.2.2}{}}
\newlabel{sec.models.alert}{{\TextOrMath  {\textasteriskcentered }{*}}{5}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The inverse observation model}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example: Laser scanner on top of a robot.}{6}{section*.4}}
\newlabel{sec.models.subscript}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{6}{}{Hfootnote.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An obstacle on the 2D plane ant its coordinates both in the global and sensor frame.\relax }}{7}{figure.caption.5}}
\newlabel{fig.observation}{{2}{7}{An obstacle on the 2D plane ant its coordinates both in the global and sensor frame.\relax }{figure.caption.5}{}}
\newlabel{eq.inv_observation.laser}{{2.3}{7}{Example: Laser scanner on top of a robot}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The (direct) observation model}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Example: Laser scanner on top of a robot.}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EKF{}-SLAM{} Concepts \& Phases}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The system state}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The initial state}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handling the noise}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The system noise}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Example: Differential robot on the plane.}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The observation noise}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example: Laser scanner on top of a robot.}{11}{section*.8}}
\newlabel{sec.ekf.not_sure}{{\TextOrMath  {\textsection }{\mathsection }}{11}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The prediction phase}{12}{subsection.3.3}}
\newlabel{eq.prediction.mean.update}{{3.1}{12}{The prediction phase}{equation.3.1}{}}
\newlabel{eq.prediction.sigma.jacobians}{{3.2}{12}{The prediction phase}{equation.3.2}{}}
\newlabel{eq.prediction.covs.update.rr}{{3.3}{12}{The prediction phase}{equation.3.3}{}}
\newlabel{sec.ekf.alert}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{12}{}{Hfootnote.8}{}}
\newlabel{eq.prediction.covs.update.rm}{{3.4}{13}{The prediction phase}{equation.3.4}{}}
\newlabel{eq.prediction.covs.update.mr}{{3.5}{13}{The prediction phase}{equation.3.5}{}}
\newlabel{eq.prediction.covs.update.mm}{{3.6}{13}{The prediction phase}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The observation phase}{13}{subsection.3.4}}
\newlabel{sec.ekf.observation}{{3.4}{13}{The observation phase}{subsection.3.4}{}}
\citation{brenner204}
\citation{thrun2005}
\newlabel{eq.observation.z}{{3.7}{14}{The observation phase}{equation.3.7}{}}
\newlabel{eq.observation.Z}{{3.8}{14}{The observation phase}{equation.3.8}{}}
\newlabel{eq.observation.sparse_jacobian}{{3.9}{14}{The observation phase}{equation.3.9}{}}
\newlabel{eq.observation.mean}{{3.10}{14}{The observation phase}{equation.3.10}{}}
\newlabel{eq.observation.covs}{{3.11}{14}{The observation phase}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The correction phase}{14}{subsection.3.5}}
\newlabel{eq.correction.K}{{3.12}{15}{The correction phase}{equation.3.12}{}}
\newlabel{eq.correction.x}{{3.13}{15}{The correction phase}{equation.3.13}{}}
\newlabel{eq.correction.Sigma}{{3.14}{15}{The correction phase}{equation.3.14}{}}
\newlabel{eq.correction.kalman_gain}{{3.15}{15}{The correction phase}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The recognition phase}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Example: Euclidean distance.}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Example: Mahanolobis distance w.r.t. the $i$-th landmark.}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extending the system state with a new landmark}{16}{subsection.3.7}}
\newlabel{sec.state_extension}{{3.7}{16}{Extending the system state with a new landmark}{subsection.3.7}{}}
\newlabel{eq.extension.state.mean}{{3.16}{16}{Extending the system state with a new landmark}{equation.3.16}{}}
\newlabel{sec.ekf.mahalobis}{{\TextOrMath  {\textbardbl }{\delimiter "026B30D }}{16}{}{Hfootnote.12}{}}
\newlabel{eq.extension.state.covs}{{3.17}{17}{Extending the system state with a new landmark}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Infinite uncertainty of uncorrelated landmark.}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Example: Mapping the observation error into the global frame.}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical background}{19}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Affine transformations on the plane}{19}{subsection.A.1}}
\newlabel{app.affine2d}{{A.1}{19}{Affine transformations on the plane}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multivariate normal distribution}{19}{subsection.A.2}}
\newlabel{app.multinormal}{{A.2}{19}{Multivariate normal distribution}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearity.}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Representation.}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Linearization of vectorial function}{20}{subsection.A.3}}
\newlabel{app.jacobian}{{A.3}{20}{Linearization of vectorial function}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Mahalonobis Distance}{21}{subsection.A.4}}
\newlabel{app.mahalonobis}{{A.4}{21}{Mahalonobis Distance}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Differential drive}{21}{subsection.A.5}}
\newlabel{app.differential_drive}{{A.5}{21}{Differential drive}{subsection.A.5}{}}
\bibdata{bibliography.bib}
\bibcite{brenner204}{Bre14}
\bibcite{frischenschlager2013}{Fri13}
\bibcite{slamForDummies}{RB}
\bibcite{sola204}{Sol14}
\bibcite{thrun2005}{TBF05}
\bibstyle{alpha}
