\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2005}
\citation{brenner204}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{brenner204}
\citation{frischenschlager2013}
\citation{slamForDummies}
\citation{sola204}
\citation{thrun2005}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fors.nested}{{1a}{3}{The \emph {sensor} \FoR {}, inside the \emph {robot} \FoR {}, inside the \emph {map} \FoR {}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig.fors.nested}{{a}{3}{The \emph {sensor} \FoR {}, inside the \emph {robot} \FoR {}, inside the \emph {map} \FoR {}.\relax }{figure.caption.1}{}}
\newlabel{fig.fors.robot}{{1b}{3}{The \emph {robot} \FoR {} and the sensor position within it.\relax }{figure.caption.1}{}}
\newlabel{sub@fig.fors.robot}{{b}{3}{The \emph {robot} \FoR {} and the sensor position within it.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of references (F.o.R.) considered the SLAM problem.\relax }}{3}{figure.caption.1}}
\newlabel{fig.fors}{{1}{3}{Frames of references (\FoR ) considered the SLAM problem.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Reference Frames}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The motion model}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Example: Differential robot on the plane.}{5}{section*.2}}
\newlabel{eq.motion.differential}{{2.1}{5}{Example: Differential robot on the plane}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Robot equipped with odometric sensor on the plane.}{5}{section*.3}}
\newlabel{sec.models.alert}{{\TextOrMath  {\textasteriskcentered }{*}}{5}{}{Hfootnote.1}{}}
\newlabel{eq.motion.odometrix}{{2.2}{6}{Example: Robot equipped with odometric sensor on the plane}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The inverse observation model}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example: Laser scanner on top of a robot.}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An obstacle on the 2D plane ant its coordinates both in the global and sensor frame.\relax }}{7}{figure.caption.5}}
\newlabel{fig.observation}{{2}{7}{An obstacle on the 2D plane ant its coordinates both in the global and sensor frame.\relax }{figure.caption.5}{}}
\newlabel{eq.inv_observation.laser}{{2.3}{7}{Example: Laser scanner on top of a robot}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The (direct) observation model}{7}{subsection.2.3}}
\newlabel{sec.models.subscript}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{7}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Laser scanner on top of a robot.}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Kalman Filter}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The system state}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The initial state}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handling the noise}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The system noise}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Example: Differential robot on the plane.}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The prediction phase}{11}{subsection.3.3}}
\newlabel{sec.ekf.alert}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{11}{}{Hfootnote.7}{}}
\newlabel{eq.prediction.mean.update}{{3.1}{12}{The prediction phase}{equation.3.1}{}}
\newlabel{eq.prediction.sigma.jacobians}{{3.2}{12}{The prediction phase}{equation.3.2}{}}
\newlabel{eq.prediction.covs.update.rr}{{3.3}{12}{The prediction phase}{equation.3.3}{}}
\newlabel{eq.prediction.covs.update.rm}{{3.4}{12}{The prediction phase}{equation.3.4}{}}
\newlabel{eq.prediction.covs.update.mr}{{3.5}{12}{The prediction phase}{equation.3.5}{}}
\newlabel{eq.prediction.covs.update.mm}{{3.6}{12}{The prediction phase}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical background}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Affine transformations on the plane}{13}{subsection.A.1}}
\newlabel{app.affine2d}{{A.1}{13}{Affine transformations on the plane}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multivariate normal distribution}{13}{subsection.A.2}}
\newlabel{app.multinormal}{{A.2}{13}{Multivariate normal distribution}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearity.}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Representation.}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Differential drive}{14}{subsection.A.3}}
\newlabel{app.differential_drive}{{A.3}{14}{Differential drive}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Linearization of vectorial function}{15}{subsection.A.4}}
\newlabel{app.jacobian}{{A.4}{15}{Linearization of vectorial function}{subsection.A.4}{}}
\bibdata{bibliography.bib}
\bibcite{brenner204}{Bre14}
\bibcite{frischenschlager2013}{Fri13}
\bibcite{slamForDummies}{RB}
\bibcite{sola204}{Sol14}
\bibcite{thrun2005}{TBF05}
\bibstyle{alpha}
