\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2005}
\citation{brenner204}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{brenner204}
\citation{frischenschlager2013}
\citation{slamForDummies}
\citation{sola204}
\citation{thrun2005}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fors.nested}{{1a}{3}{The \emph {sensor} \FoR {}, inside the \emph {robot} \FoR {}, inside the \emph {map} \FoR {}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig.fors.nested}{{a}{3}{The \emph {sensor} \FoR {}, inside the \emph {robot} \FoR {}, inside the \emph {map} \FoR {}.\relax }{figure.caption.1}{}}
\newlabel{fig.fors.robot}{{1b}{3}{The \emph {robot} \FoR {} and the sensor position within it.\relax }{figure.caption.1}{}}
\newlabel{sub@fig.fors.robot}{{b}{3}{The \emph {robot} \FoR {} and the sensor position within it.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of references (F.o.R.) considered the SLAM problem.\relax }}{3}{figure.caption.1}}
\newlabel{fig.fors}{{1}{3}{Frames of references (\FoR ) considered the SLAM problem.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Reference Frames}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The motion model}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Example: Differential robot on the plane.}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affine transformations on the plane}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate normal distribution}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Linearity.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Representation.}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential drive.}{6}{subsection.2.4}}
\bibdata{bibliography.bib}
\bibcite{brenner204}{Bre14}
\bibcite{frischenschlager2013}{Fri13}
\bibcite{slamForDummies}{RB}
\bibcite{sola204}{Sol14}
\bibcite{thrun2005}{TBF05}
\bibstyle{alpha}
