This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ekf-slam.aux
The style file: alpha.bst
Database file #1: bibliography.bib.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            588 strings with 5490 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 169
> -- 76
< -- 4
+ -- 23
- -- 23
* -- 87
:= -- 302
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 69
empty$ -- 151
format.name$ -- 33
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 34
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 75
