This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ekf-slam.aux
The style file: alpha.bst
Database file #1: bibliography.bib.bib
I was expecting a `,' or a `}'---line 32 of file bibliography.bib.bib
 :  
 :  year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4715 characters,
and the built_in function-call counts, 659 in all, are:
= -- 58
> -- 33
< -- 1
+ -- 11
- -- 11
* -- 38
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 14
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
(There was 1 error message)
