This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ekf-slam.aux
The style file: alpha.bst
Database file #1: bibliography.bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            582 strings with 5256 characters,
and the built_in function-call counts, 1514 in all, are:
= -- 141
> -- 68
< -- 3
+ -- 21
- -- 21
* -- 76
:= -- 256
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 58
empty$ -- 126
format.name$ -- 29
if$ -- 312
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 28
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 61
