\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2005}
\citation{brenner204}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{brenner204}
\citation{frischenschlager2013}
\citation{slamForDummies}
\citation{sola204}
\citation{thrun2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Reference Frames}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affine transform on the plane}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate normal distribution}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Linearity.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Representation.}{5}{section*.3}}
\bibdata{bibliography.bib}
\bibcite{brenner204}{Bre14}
\bibcite{frischenschlager2013}{Fri13}
\bibcite{slamForDummies}{RB}
\bibcite{sola204}{Sol14}
\bibcite{thrun2005}{TBF05}
\bibstyle{alpha}
