<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <!--<signal name="delete-event" handler="on_main_window_delete_event" swapped="no"/>-->
    <!--<signal name="key-press-event" handler="on_main_window_key_press_event" swapped="no"/>-->
    <!--<signal name="key-release-event" handler="on_main_window_key_release_event" swapped="no"/>-->
    <child>
      <object class="GtkDrawingArea" id="canvas">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK | GDK_SMOOTH_SCROLL_MASK</property>
        <signal name="button-press-event" handler="on_canvas_button_press_event" swapped="no"/>
        <signal name="button-release-event" handler="on_canvas_button_release_event" swapped="no"/>
        <signal name="draw" handler="on_canvas_draw" swapped="no"/>
        <signal name="key-press-event" handler="on_canvas_key_press_event" swapped="no"/>
        <signal name="key-release-event" handler="on_canvas_key_release_event" swapped="no"/>
        <signal name="motion-notify-event" handler="on_canvas_motion_notify_event" swapped="no"/>
        <signal name="scroll-event" handler="on_canvas_scroll_event" swapped="no"/>
        <signal name="size-allocate" handler="on_canvas_size_allocate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
